# cli-project-gen

./: appgen.sh  datamodel.yml  pom.xml
output/src/main/java/com/example/myproject/: Application.java
output/src/main/java/com/example/myproject/controller/: ProductController.java  UserController.java
output/src/main/java/com/example/myproject/converter/: ProductConverter.java  UserConverter.java
output/src/main/java/com/example/myproject/dto/: ProductDto.java  UserDto.java
output/src/main/java/com/example/myproject/entity/: ProductEntity.java  UserEntity.java
output/src/main/java/com/example/myproject/repository/: ProductRepository.java  UserRepository.java
output/src/main/java/com/example/myproject/service/: ProductService.java  UserService.java
output/src/main/java/com/example/myproject/serviceImpl/: ProductServiceImpl.java  UserServiceImpl.java
output/src/main/resources/: application.properties
src/main/java/com/example/: App.java  SpringBootGenerator.java
src/main/java/com/example/commands/: AppCommands.java
src/main/java/com/example/generators/: NodeGenerator.java  SpringBootGenerator.java
src/main/resources/com/example/template/: DTO.java.ftl
src/main/resources/com/example/template/nodeJSTemplate/: Dockerfile.ftl  package.json.ftl  route.js.ftl
src/main/resources/com/example/template/springbootTemplate/: Controller.java.ftl  Entity.java.ftl  Repository.java.ftl  Service.java.ftl
